{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC-4b7c8499-8386-4ea7-931f-5898afa3b25c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigCS": {
    "DBServer": "Server=Desktop-Jabeen;Database=ActionJune10;Trusted_Connection=True;",
    "Provider": "ADO.Net"
  }
}
